{
  "name": "kagi-summarizer-client",
  "version": "1.1.2",
  "description": "Wrapper for the Kagi Universal Summarizer API",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "preship": "npm run build",
    "ship": "np --no-tests"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/psalaets/kagi-summarizer-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/kagi-summarizer-client.git"
  },
  "engines": {
    "node": ">=14.17"
  },
  "keywords": [
    "kagi",
    "summarizer",
    "summary",
    "api",
    "llm"
  ],
  "author": "Paul Salaets",
  "license": "MIT",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "np": "^7.7.0",
    "typescript": "^5.0.4"
  }
}
